<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header" style="background-image:url('sidebar_background.jpg')">
        	
        </div>
        <div id="sidebar_left">
        	<img src="left_sidebar_image.jpg" width="100%"></img>
        </div>
        <div id="content">
            <h2>屏東燈會日文宣傳影片 - 海と光</h2>
            <h4>由 黃小玫 Sandy H. 發布於 Youtube 上</h4>
            <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/SMXyXMKUBdM"></iframe> <br>
            <br>
            <p>更多關於歌手的資訊：</p>
            <ol>
                <li>
                    <a href="https://www.youtube.com/user/yellowwwshoes">黃小玫 Sandy H.</a><a> 的 Youtube 頻道連結</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/Ms.HXM/">黃小玫 Sandy H.</a><a> 的 FB 連結</a>
                </li>
            </ol>
        </div>
        <div id="sidebar_right">
            <img src="right_sidebar_image.jpg" width="100%"></img>
        </div>
        <div id="footer" style="background-image:url('sidebar_background.jpg')">
        	
        </div>
    </div>
</body>
</html>